# HornetQREST

./: README.MD  pom.xml
src/main/webapp/WEB-INF/: web.xml
